GET /auctions/_search
{
  "query": {
    "match": {
      "name": "cannon"
    }
  }, 
  "highlight": {
    "fields": {
      "name": {}
    }
  }
  
}

GET /auctions/_search
{
  "query": {
    "match_phrase": {
      "name": "obiektyw cannon"
    }
  }, 
  "highlight": {
    "fields": {
      "name": {}
    }
  }
  
}

GET auctions/_suggest
{
  "suggest" : {
    "text" : "obiekt",
    "term" : {
      "field" : "name" 
    }
  }
}

GET auctions/_suggest
{
  "suggest" : {
    "text" : "oiektyw",
    "term" : {
      "field" : "name" 
    }
  }
}

GET auctions/_suggest
{
  "suggest" : {
    "text" : "obiekty cann",
    "phrase" : {
      "field" : "name" 
    }
  }
}

PUT auctions/product/_mapping 
{ 
  "product" : { 
    "properties" : { 
      "name" : { "type" : "string" }, 
      "suggest" : { 
         "type" : "completion", 
         "analyzer" : "simple",
         "payloads" : true
      } 
    }
  }
}

PUT auctions/product/1
{  "name": "Obiektyw Cannon 2.8", 
   "suggest" : { 
     "input" : [ "obiektyw", "cannon"], 
     "output" : "Obiektyw Cannon",
     "payload" : { "productId" : 1 }
}}


GET auctions/_suggest
{
  "suggest" : {
    "text" : "obiektyw",
    "completion": {
      "field" : "suggest"
    }
  }
}

