
PUT /auctions/offers/1
{
  "name": "Obiektyw Cannon 2.8"
}

GET /auctions/offers/1

GET /auctions/offers/2

POST /auctions/offers/1
{
  "name": "Obiektyw Cannon 2.8",
  "price" : 120.50
}

GET /auctions/offers/1

POST /auctions/offers
{
  "name": "Obiektyw Cannon 1.8",
  "price" : 120.99
}

GET  /auctions/offers/AU-r8FE2ZiRQpBgL4dCh

POST /auctions/offers/1
{
  "name": "Obiektyw Cannon 2.8",
  "category" : "obiektywy"
}

GET /auctions/offers/1

POST /auctions/offers/1/_update
{
  "doc": {
    "price" : 121.50
  }
}

GET /auctions/offers/1

POST /auctions/offers/1/_update
{
  "script":   "ctx._source.price-=1"
}

//script.groovy.sandbox.enabled: true

GET /auctions/offers/1


GET /auctions/_search

DELETE /auctions/offers/1

GET /auctions/offers/1

DELETE /auctions/offers/

GET /auctions/offers/1

DELETE /auctions/

GET /auctions/offers/1

PUT _bulk
{"index" : { "_index" : "auctions", "_type" : "offers", "_id" : "1"}}
{  "name": "Obiektyw Cannon 2.8",  "price" : 120.50 }
{"update" : { "_index" : "auctions", "_type" : "offers", "_id" : "1"}}
{  "doc" : {"category" : "obiektywy" } }
{"index" : { "_index" : "auctions", "_type" : "offers" }}
{  "name": "Obiektyw Cannon 1.8",  "price" : 120.99 }


GET /auctions/_search