DELETE auctions
PUT _bulk
{"index" : { "_index" : "auctions", "_type" : "offers", "_id" : "1"}}
{  "name": "Obiektyw Cannon 2.8",  "price" : 124.50, "category" : "obiektywy", "endDate": "2015-09-16T16:45:04.000Z", "attributes" : {"lenght" : 35 }}
{"index" : { "_index" : "auctions", "_type" : "offers" }}
{  "name": "Obiektyw Cannon 1.8",  "price" : 120.99,  "category" : "obiektywy", "endDate": "2015-09-17T16:45:04.000Z", "attributes" : {"lenght" : 70 } }
{"index" : { "_index" : "auctions", "_type" : "offers" }}
{  "name": "Obiektyw Nikon 1.8",  "price" : 300.99,  "category" : "obiektywy", "endDate": "2015-09-18T16:45:04.000Z", "attributes" : {"lenght" : 150 } }
{"index" : { "_index" : "auctions", "_type" : "offers" }}
{  "name": "Obiektyw Nikon 2.8",  "price" : 200.99,  "category" : "obiektywy", "endDate": "2015-09-19T16:45:04.000Z", "attributes" : {"lenght" : 90 } }
{"index" : { "_index" : "auctions", "_type" : "offers" }}
{  "name": "Aparat Nikon D3200",  "price" : 500.99,  "category" : "aparaty cyfrowe", "endDate": "2015-09-20T16:45:04.000Z", "attributes" : {"lenght" : 1.8 } }
{"index" : { "_index" : "auctions", "_type" : "offers" }}
{  "name": "Aparat Nikon D7010",  "price" : 600.99,  "category" : "aparaty cyfrowe", "endDate": "2015-09-21T16:45:04.000Z", "attributes" : {"lenght" : 2.8 } }
{"index" : { "_index" : "auctions", "_type" : "offers" }}
{  "name": "Obiektyw Nikon 2.8",  "price" : 200.99,  "category" : "obiektywy", "endDate": "2015-09-22T16:45:04.000Z"}
  

GET /auctions/_search

GET /auctions/_search
{
  "size" : 0,
  "aggs": {
    "category": {
      "terms": {
        "field": "category",
        "size": 10
      }
    }
  }
}

//pola nieanalizowane

PUT auctions 
{
  "mappings": {
    "offers": {
      "properties": {
        "category" : {
          "type": "string",
          "index": "not_analyzed"
        }
      }
    }
  }
}

//cena w kategorii
GET /auctions/_search
{
  "size": 0, 
  "aggs": {
    "category": {
      "terms": {
        "field": "category",
        "size": 10
      },
      "aggs": {
        "price_avg": {
          "avg": {
            "field": "price"
          }
        }
      }
    }
  }
}

// min, max, avg
GET /auctions/_search
{
  "size": 0, 
  "aggs": {
    "category": {
      "terms": {
        "field": "category",
        "size": 10
      },
      "aggs": {
        "price_avg": {
          "avg": {
            "field": "price"
          }
        },
        "price_min": {
          "min": {
            "field": "price"
          }
        },
        "price_max": {
          "max": {
            "field": "price"
          }
        }
      }
    }
  }
}


//show + stats

//długość ogniskowej w obiektywach
GET /auctions/_search
{
  "size": 0, 
  "aggs": {
    "category": {
      "terms": {
        "field": "category",
        "size": 10
      }, 
      "aggs": {
        "length": {
          "terms": {
            "field": "attributes.lenght"
          }
        }
      }
  }
}
}

// aby była tylko kategoria obiektywy
GET /auctions/_search
{
  "size": 0, 
  "query": {
    "term": {
      "category": {
        "value": "obiektywy"
      }
    }
  }, 
  "aggs": {
    "category": {
      "terms": {
        "field": "category",
        "size": 10
      }, 
      "aggs": {
        "length": {
          "terms": {
            "field": "attributes.lenght"
          }
        }
      }
  }
}
}

//Obiektywy o ogniskowej 70 - bucket for filter 
GET /auctions/_search
{
  "size" : 0,
  "aggs": {
    "length70": {
       "filter": {
         "bool": {
           "must": [
             { 
               "term": {
                "category": "obiektywy"
                }
             },
             { 
               "term": {
                "attributes.lenght": 70
                }
             }
           ]
         }
       }
    }   
  }
}

//Obiektywy o ogniskowej 35-50 i 50-70 i powyżej 70
GET /auctions/_search
{
  "size" : 0,
  "query": {
    "term": {
      "category": {
        "value": "obiektywy"
      }
    }
  },
  "aggs": {
    "length35-70": {
      "range": {
         "field": "attributes.lenght",
         "ranges": [
           {
             "from": 35,
             "to": 50
           },
           {
             "from": 50,
             "to": 70
           },
           {
             "from": 70
           }
         ]
       }
    }   
  }
}



//missing - obiektywy bez wypełnionego atrybutu ogniskowej
GET /auctions/_search
{
  "size" : 0,
  "aggs": {
    "no attributes": {
      "missing": {
        "field": "attributes.lenght"
      }
    }
  }
}

//Grupujemy po cenie i dodajemy marżę 10 zł - scripted 
GET /auctions/_search
{
  "size" : 0,
  "aggs": {
    "pri": {
      "terms": {
        "field": "price",
        "script" : "_value + 10"
      }
    }
  }
}


//Aukcje kończące się w przeciągu 2 dni - date range
GET /auctions/offers/_search
{
  "size" : 0,
  "aggs": {
    "start_date": {
      "date_range": {
        "field": "endDate",
        "ranges": [
          {
            "from": "now",
            "to": "now+2d"
          }
        ]
      }
    }
  }
}

//Grupowanie cen - histogram pod wykres słubkowy
GET /auctions/offers/_search
{
  "size" : 0,
  "aggs": {
    "length_histogram": {
      "histogram": {
        "field": "price",
        "interval": 100
      }
    }
  }
}

//Grupowanie po datach - date_histogram
GET /auctions/offers/_search
{
  "size" : 0,
  "aggs": {
    "endDate_histogram": {
      "date_histogram": {
        "field": "endDate",
        "interval": "day"
      }
    }
  }
}


//Ceny w percentylach 
GET /auctions/offers/_search
{
  "query": { 
    "terms": {
      "category": [
        "obiektywy"
      ]
    }
  },
  "size": 0, 
  "aggs": {
    "percentile": {
      "percentiles": {
        "field": "price"
      }
    }
  }
}

//W kategorii najtańsze - top hits
GET /auctions/offers/_search
{
  "query": { 
    "terms": {
      "category": [
        "obiektywy"
      ]
    }
  },
  "size": 0, 
  "aggs": {
    "top_hits": {
      "top_hits": {
        "size": 10,
        "_source": {
          "include": "name"
        },
        "sort": [
          {
            "price": {
              "order": "asc"
            }
          }]
      }
    }
  }
}

//Termy znaczące w podzbiorze względem całości - significant_terms
GET /auctions/offers/_search
{
  "query": { 
    "terms": {
      "category": [
        "obiektywy"
      ]
    }
  },
  "size": 0, 
  "aggs": {
    "significantTerms": {
      "significant_terms": {
        "field": "name"
      }
    }
  }
}

Zadania:
1. Ile produktów poniżej 100 zł, 100 - 200 i ponad 200 zł względem kategorii

2. Średnie ceny produktów wg kategorii w EUR


