
PUT /allegro
{ 
  "mappings": {
    "office" : { 
      "properties" : { 
        "location" : { 
          "type" : "geo_point" 
        } 
      } 
    }  
  }
}

DELETE allegro

PUT /allegro/office/warszawa
{
    "name" : "Warszawa Zebra",
    "location" : { "lat" : 52.217918, "lon" : 21.015900 } 
}


PUT /allegro/office/poznan
{
    "name" : "Poznań Pixel",
    "location" : "52.391439, 16.858315"  
}

PUT /allegro/office/krakow
{
    "name" : "Kraków",
    "location" : [19.938016, 50.061646]
}

PUT /allegro/office/torun
{
    "name" : "Toruń",
    "location" : "53.012897, 18.603920"
}


PUT /allegro/office/wroclaw
{
    "name" : "Wrocław",
    "location" : "51.104331, 17.033020"
}

//box Świnoujście, Ustrzyki Górne
GET allegro/office/_search 
{
  "query" : { 
    "filtered" : { 
      "filter" : { 
        "geo_bbox" : { 
          "location" : { 
            "top_left" : { "lat":53.911064, "lon": 14.249109 }, 
            "bottom_right" : { "lat": 49.109513, "lon": 22.650611 } 
          } 
        } 
      } 
    } 
  } 
}

//do 300 km na nasze szkolenie 
GET allegro/office/_search 
{
  "query" : { 
    "filtered" : { 
      "filter" : { 
        "geo_distance" : { 
          "distance" : "300km" ,
          "location" : { "lat" : 52.217918, "lon" : 21.015900 } 
        } 
      } 
    } 
  } 
}

// od 300 km do 400 km
GET allegro/office/_search 
{
  "query" : { 
    "filtered" : { 
      "filter" : { 
        "geo_distance_range" : { 
          "from" : "300km",
          "to" : "400km" ,
          "location" : { "lat" : 52.217918, "lon" : 21.015900  } 
        } 
      } 
    } 
  } 
}


//agg
GET allegro/office/_search 
{
  "size" : 0,
  "aggs": {
    "distance": {
      "geo_distance": {
        "field": "location",
        "unit": "km", 
        "origin": {
          "lat": 52.217918,
          "lon": 21.015900
        },
        "ranges": [
          {
            "from": 0,
            "to": 100
          },
          {
            "from": 100,
            "to": 200
          },
          {
            "from": 200,
            "to": 300
          },
          {
            "from": 300,
            "to": 400
          }
        ]
      }
    }
  } 
}

//geohash - 3 -  156.5km x 156km 
GET allegro/office/_search 
{
  "size" : 0,
  "aggs": {
    "grid": {
      "geohash_grid": {
        "field": "location",
        "precision" : 3
      }
    }
  }
}

//geo_bounds
GET allegro/office/_search 
{
  "size" : 0,
  "aggs": {
     "map_zoom": { 
      "geo_bounds": {
        "field": "location"
      }
    }
  }
}

//shapes
PUT /attractions
{
  "mappings": {
    "landmark": {
      "properties": {
        "name": {
          "type": "string"
        },
        "location": {
          "type": "geo_shape"
        }
      }
    }
  }
}

PUT /attractions/landmark/dam_square
{
    "name" : "Dam Square, Amsterdam",
    "location" : {
        "type" : "polygon", 
        "coordinates" : [[ 
          [ 4.89218, 52.37356 ],
          [ 4.89205, 52.37276 ],
          [ 4.89301, 52.37274 ],
          [ 4.89392, 52.37250 ],
          [ 4.89431, 52.37287 ],
          [ 4.89331, 52.37346 ],
          [ 4.89305, 52.37326 ],
          [ 4.89218, 52.37356 ]
        ]]
    }
}


GET /attractions/landmark/_search
{
  "query": {
    "geo_shape": {
      "location": {
        "shape": { 
          "type":   "circle", 
          "radius": "1km",
          "coordinates": [ 
            4.89994,
            52.37815
          ]
        }
      }
    }
  }
}

GET /attractions/landmark/_search
{
  "query": {
    "geo_shape": {
      "location": {
        "relation": "within", 
        "shape": {
          "type": "polygon",
          "coordinates": [[ 
              [4.88330,52.38617],
              [4.87463,52.37254],
              [4.87875,52.36369],
              [4.88939,52.35850],
              [4.89840,52.35755],
              [4.91909,52.36217],
              [4.92656,52.36594],
              [4.93368,52.36615],
              [4.93342,52.37275],
              [4.92690,52.37632],
              [4.88330,52.38617]
            ]]
        }
      }
    }
  }
}

PUT /attractions/_mapping/neighborhood
{
  "properties": {
    "name": {
      "type": "string"
    },
    "location": {
      "type": "geo_shape"
    }
  }
}

PUT /attractions/neighborhood/central_amsterdam
{
  "name" : "Central Amsterdam",
  "location" : {
      "type" : "polygon",
      "coordinates" : [[
        [4.88330,52.38617],
        [4.87463,52.37254],
        [4.87875,52.36369],
        [4.88939,52.35850],
        [4.89840,52.35755],
        [4.91909,52.36217],
        [4.92656,52.36594],
        [4.93368,52.36615],
        [4.93342,52.37275],
        [4.92690,52.37632],
        [4.88330,52.38617]
      ]]
  }
}

GET /attractions/landmark/_search
{
  "query": {
    "geo_shape": {
      "location": {
        "relation": "within",
        "indexed_shape": { 
          "index": "attractions",
          "type":  "neighborhood",
          "id":    "central_amsterdam",
          "path":  "location"
        }
      }
    }
  }
}

//Zadania:

1. Ile biur Allegro jest w promieniu 250 km do Łodzi

2. Ile biur Allegro jest w promieniu 300 km do Torunia, Poznania, Wrocławia, Krakowa

